BASE_URL=
PUBLIC_BASE_URL=

# Stripe
STRIPE_SECRET=

# Supabase
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

LEADERBOARD_URL=
LEADERBOARD_SERVICE_ROLE=

# Steam
STEAM_URL=
STEAM_API_KEY=

# Resend
RESEND_API_KEY=

# Backed
PUBLIC_BACKEND_URL=

# POSTGRES
DATABASE_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#IP-API
PUBLIC_IP_API_KEY=